{"version":1,"strings":[
{"hash":258554761,"name":"thotkeyform.caption","sourcebytes":[83,101,116,47,67,104,97,110,103,101,32,104,111,116,107,101,121],"value":"Set/Change hotkey"},
{"hash":83276233,"name":"thotkeyform.listview1.columns[0].caption","sourcebytes":[72,111,116,107,101,121],"value":"Hotkey"},
{"hash":83298249,"name":"thotkeyform.listview1.columns[1].caption","sourcebytes":[79,110,32,72,111,116,107,101,121],"value":"On Hotkey"},
{"hash":6063029,"name":"thotkeyform.listview1.columns[2].caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":156067838,"name":"thotkeyform.listview1.columns[3].caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":127854081,"name":"thotkeyform.tabsheet1.caption","sourcebytes":[84,97,98,83,104,101,101,116,49],"value":"TabSheet1"},
{"hash":209533945,"name":"thotkeyform.btncreatehotkey.caption","sourcebytes":[67,114,101,97,116,101,32,104,111,116,107,101,121],"value":"Create hotkey"},
{"hash":79503785,"name":"thotkeyform.btnedithotkey.caption","sourcebytes":[69,100,105,116,32,72,111,116,107,101,121],"value":"Edit Hotkey"},
{"hash":127854082,"name":"thotkeyform.tabsheet2.caption","sourcebytes":[84,97,98,83,104,101,101,116,50],"value":"TabSheet2"},
{"hash":4749113,"name":"thotkeyform.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"thotkeyform.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":201880207,"name":"thotkeyform.label1.caption","sourcebytes":[84,121,112,101,32,116,104,101,32,107,101,121,115,32,121,111,117,32,119,97,110,116,32,116,111,32,115,101,116,32,116,104,101,32,104,111,116,107,101,121,32,116,111],"value":"Type the keys you want to set the hotkey to"},
{"hash":4860802,"name":"thotkeyform.button2.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":226844453,"name":"thotkeyform.cbfreezedirection.text","sourcebytes":[84,111,103,103,108,101,32,102,114,101,101,122,101],"value":"Toggle freeze"},
{"hash":175400729,"name":"thotkeyform.label2.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,40,79,112,116,105,111,110,97,108,41],"value":"Description (Optional)"},
{"hash":207570350,"name":"thotkeyform.edtdescription.hint","sourcebytes":[87,104,101,110,32,97,117,116,111,103,101,110,101,114,97,116,105,110,103,32,97,32,116,114,97,105,110,101,114,32,116,104,105,115,32,102,105,101,108,100,32,119,105,108,108,32,98,101,32,117,115,101,100,32,97,115,32,100,101,115,99,114,105,112,116,105,111,110],"value":"When autogenerating a trainer this field will be used as description"},
{"hash":41432884,"name":"thotkeyform.cbonlywhiledown.caption","sourcebytes":[79,110,108,121,32,119,104,105,108,101,32,104,111,116,107,101,121,32,105,115,32,100,111,119,110,47,82,101,115,116,111,114,101,32,119,104,101,110,32,114,101,108,101,97,115,101,100],"value":"Only while hotkey is down/Restore when released"},
{"hash":231385236,"name":"thotkeyform.lblactivatesound.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,115,111,117,110,100],"value":"Activate sound"},
{"hash":179358933,"name":"thotkeyform.cbactivatesound.text","sourcebytes":[65,99,116,105,118,97,116,101],"value":"Activate"},
{"hash":231606676,"name":"thotkeyform.lbldeactivatesound.caption","sourcebytes":[68,101,97,99,116,105,118,97,116,101,32,115,111,117,110,100],"value":"Deactivate sound"},
{"hash":179594197,"name":"thotkeyform.cbdeactivatesound.text","sourcebytes":[68,101,97,99,116,105,118,97,116,101],"value":"Deactivate"},
{"hash":199563796,"name":"thotkeyform.edtactivatetext.text","sourcebytes":[123,77,82,68,101,115,99,114,105,112,116,105,111,110,125,32,65,99,116,105,118,97,116,101,100],"value":"{MRDescription} Activated"},
{"hash":219479732,"name":"thotkeyform.cbforceenglishactivate.hint","sourcebytes":[84,114,105,101,115,32,116,111,32,115,101,116,32,116,104,101,32,108,97,110,103,117,97,103,101,32,111,102,32,116,104,101,32,119,105,110,100,111,119,115,32,115,112,101,101,99,104,32,115,121,110,116,104,101,115,105,122,101,114,32,116,111,32,69,110,103,108,105,115,104,32,119,104,101,110,32,115,112,101,97,107,105,110,103,32,116,104,105,115,46,32,87,111,110,39,116,32,115,112,101,97,107,32,105,102,32,116,104,101,114,101,32,105,115,32,110,111,32,69,110,103,108,105,115,104,32,118,111,105,99,101,32,105,110,115,116,97,108,108,101,100],"value":"Tries to set the language of the windows speech synthesizer to English when speaking this. Won't speak if there is no English voice installed"},
{"hash":119981976,"name":"thotkeyform.cbforceenglishactivate.caption","sourcebytes":[70,111,114,99,101,32,69,110,103,108,105,115,104],"value":"Force English"},
{"hash":76627444,"name":"thotkeyform.edtdeactivatetext.text","sourcebytes":[123,77,82,68,101,115,99,114,105,112,116,105,111,110,125,32,68,101,97,99,116,105,118,97,116,101,100],"value":"{MRDescription} Deactivated"},
{"hash":219479732,"name":"thotkeyform.cbforceenglishdeactivate.hint","sourcebytes":[84,114,105,101,115,32,116,111,32,115,101,116,32,116,104,101,32,108,97,110,103,117,97,103,101,32,111,102,32,116,104,101,32,119,105,110,100,111,119,115,32,115,112,101,101,99,104,32,115,121,110,116,104,101,115,105,122,101,114,32,116,111,32,69,110,103,108,105,115,104,32,119,104,101,110,32,115,112,101,97,107,105,110,103,32,116,104,105,115,46,32,87,111,110,39,116,32,115,112,101,97,107,32,105,102,32,116,104,101,114,101,32,105,115,32,110,111,32,69,110,103,108,105,115,104,32,118,111,105,99,101,32,105,110,115,116,97,108,108,101,100],"value":"Tries to set the language of the windows speech synthesizer to English when speaking this. Won't speak if there is no English voice installed"},
{"hash":119981976,"name":"thotkeyform.cbforceenglishdeactivate.caption","sourcebytes":[70,111,114,99,101,32,69,110,103,108,105,115,104],"value":"Force English"},
{"hash":1339,"name":"thotkeyform.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":78392485,"name":"thotkeyform.midelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":128114387,"name":"thotkeyform.miaddsound.caption","sourcebytes":[65,100,100,32,115,111,117,110,100,115],"value":"Add sounds"}
]}
