{"version":1,"strings":[
{"hash":254708068,"name":"tprocesswindow.caption","sourcebytes":[80,114,111,99,101,115,115,32,76,105,115,116],"value":"Process List"},
{"hash":353982,"name":"tprocesswindow.okbutton.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":77089212,"name":"tprocesswindow.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":35377227,"name":"tprocesswindow.btnattachdebugger.caption","sourcebytes":[233,153,132,229,138,160,232,191,155,231,168,139],"value":"\u9644\u52A0\u8FDB\u7A0B"},
{"hash":80471771,"name":"tprocesswindow.btnnetwork.caption","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":218994851,"name":"tprocesswindow.tsapplications.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,115],"value":"Applications"},
{"hash":94174803,"name":"tprocesswindow.tsprocesses.caption","sourcebytes":[80,114,111,99,101,115,115,101,115],"value":"Processes"},
{"hash":235189939,"name":"tprocesswindow.tswindows.caption","sourcebytes":[87,105,110,100,111,119,115],"value":"Windows"},
{"hash":135494249,"name":"tprocesswindow.inputpidmanually1.caption","sourcebytes":[73,110,112,117,116,32,80,73,68,32,109,97,110,117,97,108,108,121],"value":"Input PID manually"},
{"hash":80755394,"name":"tprocesswindow.filter1.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":146640072,"name":"tprocesswindow.mirefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":225465843,"name":"tprocesswindow.mishowinvisibleitems.caption","sourcebytes":[83,104,111,119,32,105,110,118,105,115,105,98,108,101,32,119,105,110,100,111,119,115],"value":"Show invisible windows"},
{"hash":2451170,"name":"tprocesswindow.miownprocessesonly.caption","sourcebytes":[79,110,108,121,32,115,104,111,119,32,112,114,111,99,101,115,115,101,115,32,111,102,32,116,104,101,32,99,117,114,114,101,110,116,32,117,115,101,114],"value":"Only show processes of the current user"},
{"hash":185831692,"name":"tprocesswindow.miconvertpidtodecimal.caption","sourcebytes":[67,111,110,118,101,114,116,32,80,73,68,32,116,111,32,100,101,99,105,109,97,108],"value":"Convert PID to decimal"},
{"hash":3920393,"name":"tprocesswindow.miprocesslistlong.caption","sourcebytes":[80,114,111,99,101,115,115,32,76,105,115,116,32,40,76,111,110,103,41],"value":"Process List (Long)"},
{"hash":222248468,"name":"tprocesswindow.michangefont.caption","sourcebytes":[67,104,97,110,103,101,32,102,111,110,116],"value":"Change font"},
{"hash":315429,"name":"tprocesswindow.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":256720723,"name":"tprocesswindow.micreateprocess.caption","sourcebytes":[67,114,101,97,116,101,32,80,114,111,99,101,115,115],"value":"Create Process"},
{"hash":201628229,"name":"tprocesswindow.miopenfile.caption","sourcebytes":[79,112,101,110,32,70,105,108,101],"value":"Open File"},
{"hash":135687202,"name":"tprocesswindow.menuitem3.caption","sourcebytes":[80,114,111,99,101,115,115,32,119,97,116,99,104,101,114],"value":"Process watcher"},
{"hash":380871,"name":"tprocesswindow.menuitem4.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":215859715,"name":"tprocesswindow.menuitem5.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"}
]}
